<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardTrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-v8-sMS">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Kjs-xp-o3l"/>
                                    <constraint firstAttribute="height" constant="350" id="gBz-3C-6vc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-Nq-cNk">
                                <rect key="frame" x="66.666666666666686" y="576" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="JVB-sC-Ysx"/>
                                    <constraint firstAttribute="height" constant="50" id="aGy-9m-5f5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Stop!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" image="stop.circle" catalog="system" title="Stop!" imagePadding="4" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grM-5M-NSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGk-cz-K62">
                                <rect key="frame" x="66.666666666666671" y="646" width="115.00000000000001" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="baK-VP-9Tx"/>
                                    <constraint firstAttribute="height" constant="50" id="tTO-73-pPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.clockwise" catalog="system" title="Restart" imagePadding="1" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWn-jj-T3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-4H-tt0">
                                <rect key="frame" x="211.66666666666663" y="646" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="31H-2f-18Z"/>
                                    <constraint firstAttribute="width" constant="115" id="vfW-j6-5B0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" image="list.bullet.clipboard" catalog="system" title="Rules" imagePadding="2" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6Wd-Rg-WeE" kind="presentation" id="fqC-xo-0cL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2H-v8-sMS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="GaO-af-0Ww"/>
                            <constraint firstItem="Mq3-Nq-cNk" firstAttribute="top" secondItem="Q2H-v8-sMS" secondAttribute="bottom" constant="50" id="Lic-IH-Cd9"/>
                            <constraint firstItem="Q2H-v8-sMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZy-gp-cDR"/>
                            <constraint firstItem="xGk-cz-K62" firstAttribute="top" secondItem="Mq3-Nq-cNk" secondAttribute="bottom" constant="20" id="T0f-hw-wCf"/>
                            <constraint firstItem="xGk-cz-K62" firstAttribute="leading" secondItem="Mq3-Nq-cNk" secondAttribute="leading" id="YPQ-nO-wgC"/>
                            <constraint firstItem="Mq3-Nq-cNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqS-2M-Nlq"/>
                            <constraint firstItem="Zag-4H-tt0" firstAttribute="centerY" secondItem="xGk-cz-K62" secondAttribute="centerY" id="oPq-MK-bez"/>
                            <constraint firstItem="Zag-4H-tt0" firstAttribute="trailing" secondItem="Mq3-Nq-cNk" secondAttribute="trailing" id="toH-Mr-rWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="Q2H-v8-sMS" id="VD2-BM-Pvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oEp-pw-NWk">
            <objects>
                <viewController id="6Wd-Rg-WeE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOW-tC-eDO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-Gt-9x7">
                                <rect key="frame" x="30" y="70" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a00-GL-nxA">
                                <rect key="frame" x="30" y="143" width="333" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Leg-raise  ♦️ = Squatting" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-5Q-knr">
                                <rect key="frame" x="96.666666666666686" y="304" width="200" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hvI-ZZ-Ygk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FyP-B8-WnA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a00-GL-nxA" firstAttribute="leading" secondItem="FyP-B8-WnA" secondAttribute="leading" constant="30" id="5Ox-nG-1bs"/>
                            <constraint firstItem="yjv-Gt-9x7" firstAttribute="leading" secondItem="FyP-B8-WnA" secondAttribute="leading" constant="30" id="Cyt-bZ-Z0g"/>
                            <constraint firstItem="Qk1-5Q-knr" firstAttribute="top" secondItem="a00-GL-nxA" secondAttribute="bottom" constant="75" id="ScV-3h-6BU"/>
                            <constraint firstItem="FyP-B8-WnA" firstAttribute="trailing" secondItem="a00-GL-nxA" secondAttribute="trailing" constant="30" id="Sw0-cc-OU9"/>
                            <constraint firstItem="FyP-B8-WnA" firstAttribute="trailing" secondItem="yjv-Gt-9x7" secondAttribute="trailing" constant="30" id="kTp-W0-SBl"/>
                            <constraint firstItem="yjv-Gt-9x7" firstAttribute="top" secondItem="FyP-B8-WnA" secondAttribute="top" constant="70" id="ooi-Iu-b23"/>
                            <constraint firstItem="Qk1-5Q-knr" firstAttribute="centerX" secondItem="uOW-tC-eDO" secondAttribute="centerX" id="sat-bc-EIh"/>
                            <constraint firstItem="a00-GL-nxA" firstAttribute="top" secondItem="yjv-Gt-9x7" secondAttribute="bottom" constant="25" id="wqE-OJ-cMP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c2-zA-hhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
